{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "budget-website-cloudflare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-17",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "budget-website-cloudflare"
    }
  ]
}
